<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackApp"
    tools:context=".Agregar_Funcion">

    <TextView
        android:id="@+id/textView95"
        android:layout_width="327dp"
        android:layout_height="308dp"
        android:layout_marginTop="100dp"
        android:background="@color/whiteApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName25"
        android:layout_width="130dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:background="@color/inputBack"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView93" />

    <Button
        android:id="@+id/button34"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:layout_marginTop="156dp"
        android:backgroundTint="@color/blueApp"
        android:onClick="AgregarFuncion"
        android:text="@string/AgregarFuncion"
        app:cornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView95" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/AgregarFuncion"
        android:textColor="@color/whiteApp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:background="@mipmap/backbutton"
        android:onClick="Volver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/backbutton" />

    <TextView
        android:id="@+id/textView96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="264dp"
        android:text="@string/Fecha"
        android:textColor="@color/blueApp"
        app:layout_constraintEnd_toEndOf="@+id/textView95"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toTopOf="@+id/textView95" />

    <EditText
        android:id="@+id/editTextDate2"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:background="@color/inputBack"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView96" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/Hora"
        android:textColor="@color/blueApp"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate2" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="@string/Pelicula"
        android:textColor="@color/blueApp"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName25" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="235dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="68dp"
        android:background="@color/inputBack"
        app:layout_constraintEnd_toEndOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView94" />

</androidx.constraintlayout.widget.ConstraintLayout>